# Serialisierung

./: Serialisierung.slnx
01 - Verzeichnisinformationen/: 01 - Verzeichnisinformationen.csproj  DirInfo.cs  Program.cs
01 - Verzeichnisinformationen/Text/: DirInfoText.json
02 - Produktinfo/: 02 - Produktinfo.csproj  App.xaml  App.xaml.cs  Kategorie.cs  MainWindow.xaml  MainWindow.xaml.cs  Produkt.cs
03 - FizzBuzz/: 03 - FizzBuzz.csproj  Program.cs  Teiler.cs
03 - FizzBuzz/Text/: FizzBuzz.json
ConsoleApp2/: Adress.cs  Person.cs  Program.cs
ConsoleApp2/Text/: jsconfig1.json
